<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
	<h1>Sign Up</h1>
    <form action="ROUTE_TO_SERVER" method="post">
    	<fieldset>
    	<legend>Create an account:</legend>
        First name:
        <br>
        <input type="text" name="firstname">
        <br> Username:
        <br>
        <input type="text" name="username">
        <br> Password:
        <br>
        <input type="password" name="userpswd">    		
        <br>
        <input type="submit" value="Sign In">
        <br>
        <br>
        <a href="signin.html">I already have an account</a>
    	</fieldset>
    </form>





</body>

</html>
